# beOne-Server

./: .project  pom.xml
shg-portal/: .project  pom.xml
shg-portal/config/production/: log4j.properties  shg-portal-app.properties  shg-portal.properties
shg-portal/config/staging/: log4j.properties  shg-portal.properties
shg-portal/src/main/java/com/beone/shg/net/controller/: Home.java
shg-portal/src/main/java/com/beone/shg/net/springweb/: WebApp.java  WebAppConfig.java
shg-portal/src/main/java/com/beone/shg/net/utils/: AccessUtil.java
shg-portal/src/main/resources/: log4j.properties  shg-portal-app.properties
shg-portal/src/main/webapp/WEB-INF/jsp/: account.jsp  bank.jsp  login.jsp  manage.jsp  purchase.jsp  reports.jsp  transaction.jsp  welcome.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/account/: account-book.jsp  account-statement.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/application/: app-activation-closure.jsp  g-app-activation.jsp  group-reg.jsp  member-fund-app.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/bank/: investment.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/common/: approve-dlg.jsp  doc-upload-dlg.jsp  footer.jsp  header.jsp  menu.jsp  modal-dialog.jsp  search-brand-dlg.jsp  search-manufacturer-dlg.jsp  search-stock-type-dlg.jsp  sel-product-category-dlg.jsp  todo-undo-dlg.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/dashboard/: group-db.jsp  memberwise-db.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/manage/: access-mgmt.jsp  csv-upload.jsp  select-group.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/profile/: change-pswd-dlg.jsp  g-edit-profile.jsp  m-edit-profile.jsp  m-profiling.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/purchase/: brand-stype-reg.jsp  csv-upload.jsp  item-tag.jsp  manufacturer-reg.jsp  purchase-details.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/reports/: monthly-report.jsp
shg-portal/src/main/webapp/WEB-INF/jsp/transaction/: fund-collection.jsp
shg-portal/src/main/webapp/resources/css/: bootstrap.min.css  home-pages-customizer.css  responsive.css  style_home.css
shg-portal/src/main/webapp/resources/js/: login.js  profile.js  purchase.js  reports.js
shg-portal/src/main/webapp/resources/js/account/: account-book.js  account-statement.js  member-account.js
shg-portal/src/main/webapp/resources/js/application/: g-app-activation.js  group-reg.js
shg-portal/src/main/webapp/resources/js/bank/: b-app-tracking.js  bank-loan.js
shg-portal/src/main/webapp/resources/js/common/: common.js  search-brand.js  search-group.js  search-manufacturer.js  search-member.js  search-stock-type.js  sel-product-category.js  select-add-acc.js  select-district.js
shg-portal/src/main/webapp/resources/js/contact/: shg-contact.js
shg-portal/src/main/webapp/resources/js/dashboard/: Main.js  Memberwisedb.js
shg-portal/src/main/webapp/resources/js/manage/: access-mgmt.js  csv-upload.js  update-group-status.js
shg-portal/src/main/webapp/resources/js/profile/: g-edit-profile.js  g-profile.js  m-edit-profile.js  m-profile.js  m-profiling.js
shg-portal/src/main/webapp/resources/js/purchase/: brand-stype-reg.js  csv-upload.js  item-tag.js  manufacturer-reg.js  purchase-details.js
shg-portal/src/main/webapp/resources/js/reports/: monthly-report.js
shg-portal/src/main/webapp/resources/js/transaction/: txn-tracking.js
shg-portal/src/main/webapp/resources/login/: main.js
shg-portal/src/main/webapp/resources/plugins/: jquery.treetable-3.0.0.js
shg-portal/src/main/webapp/resources/plugins/bootstrap-daterangepicker/: daterangepicker.js
shg-portal/src/main/webapp/resources/plugins/bootstrap/fonts/: glyphicons-halflings-regular.eot
shg-portal/src/main/webapp/resources/plugins/data-tables/: jquery.dataTables.js
shg-security/: .project  pom.xml
shg-security-lib/: .project  pom.xml
shg-security-lib/src/main/java/com/beone/shg/config/: EnvConfig.java  EnvConfigLoader.java  EnvConfigLocation.java  EnvConfigProperty.java  EnvConfigPropertyType.java  EnvConfigPropertyValueProcessor.java  SecurityEncriptorConfig.java
shg-security-lib/src/main/java/com/beone/shg/util/: RandomString.java
shg-security/config/poc/: buildInfo.properties
shg-security/config/production/: security.properties
shg-security/src/main/java/com/beone/shg/config/: EnableGlobalAuthentication.java  ShgSecurityConfig.java  ShgSecurityWebConfig.java
shg-security/src/main/resources/: methods.properties
shg-ws/: .project  pom.xml
shg-ws/config/production/: context.xml  log4j.properties  methods.properties  securedController.properties  security.properties  shg-ws-app.properties  shg-ws.properties
shg-ws/config/staging/: context.xml  log4j.properties  shg-ws.properties
shg-ws/src/main/java/com/beone/shg/net/auth/: AccessCodeUtil.java  AccessLevel.java  MrUiAccessCodeUtil.java  MrWsAccessCodeUtil.java  ShgWSAccessDecisionManager.java  ShgWsAccessVoter.java  UiAccessCodeUtil.java  WsAccessCodeUtil.java
shg-ws/src/main/java/com/beone/shg/net/config/: DBConst.java  EnumConst.java  GroupAccountConst.java  MemberAccountConst.java  RESTConst.java
shg-ws/src/main/java/com/beone/shg/net/csv/: CSVConst.java  CSVDataCollector.java  GroupCSV.java
shg-ws/src/main/java/com/beone/shg/net/springweb/: ShgWsDataBaseConfig.java  ShgWsRootConfig.java  ShgWsWebApp.java  ShgWsWebAppConfig.java
shg-ws/src/main/java/com/beone/shg/net/util/: OTimer.java  OTimerTaskI.java  RandomString.java  WSLock.java
shg-ws/src/main/java/com/beone/udaan/mr/bo/: DashboardMrBO.java  EnumMrBO.java  InitEnumMrBO.java  InventoryBO.java  MrAccountBO.java  MrManageDataBO.java  MrVisitBO.java
shg-ws/src/main/java/com/beone/udaan/mr/config/: DBConstMr.java  EnumConstMr.java
shg-ws/src/main/java/com/beone/udaan/mr/ppo/: BrandPPO.java  IMrProcessing.java  LotPPO.java  MrVisitPPO.java  NowProcessJobMr.java  PAuthAcPPO.java  PHubAcPPO.java  PMAcPPO.java  POwnerAcPPO.java  PostProcessJobMr.java  ProcessJobMr.java  StockItemPPO.java  StockTypePPO.java
shg-ws/src/main/resources/: security.properties
shg-ws/src/main/webapp/WEB-INF/: web.xml
(+673 files in other folders)
