# ###############################  
#  shg-ws PRODUCTION         
# ############################### 

# Set root category priority to INFO
log4j.rootCategory=INFO, LOGFILE


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C::%M()::%L - %m%n

# LOGFILE is set to be a RollingFileAppender appender
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/usr/local/tomcat/logs/voucher/vms-ws.log
log4j.appender.LOGFILE.MaxFileSize=2MB
log4j.appender.LOGFILE.MaxBackupIndex=100
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
# Short Pattern to reduce logging overheads
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C - %m%n 
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C::%M()::%L - %m%n
