# Universal Role Definitions sorted in the order of privilege(high to low)
#
# For User operations:
# ROLE_XXX




# Security Filter For AhaReportService
#com.beone.shg.net.webservice.rest.service.MemberWS.addMember=ROLE_XXX
