# ###############################  
#  DEVELOPMENT         
# ############################### 

#put application specific properties or overrides here
#service.datasource.url =
#service.datasource.driver = 
#service.datasource.username = 
#service.datasource.password = 