<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.beone</groupId>
    <artifactId>shg.net</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beone.shg.net</groupId>
  <artifactId>shg-portal</artifactId>
  <packaging>war</packaging>
  <name>shg-portal</name>
  <description>Self Help Group Management Portal</description>
  
  <dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
        <dependency>
		    <groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>	
		
        <dependency>
            <groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
        </dependency>

<!--         <dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
        </dependency>
 -->        
        <dependency>
       		<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
        </dependency>
        
        <dependency>
       		<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
        </dependency>
        
        <dependency>
       		<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
        </dependency>
        
        <dependency>
       		<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
        </dependency>
        
        <dependency>
       		<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
        </dependency>
        
          <dependency>
       		<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		
            <!-- Spring framework --> 
            
          
          
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            
          </dependency>
        
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>   
        
        <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>    
  </dependencies>

  <build> 
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<packagingExcludes>**/shg-portal*.properties,**/log4j.properties,**/context.xml</packagingExcludes>
			</configuration>
		</plugin>
	</plugins>      
 
    <!--    this part required for generating buildInfo information -->
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    
   </build>  				
</project>
