security.auth.token.name=AUTH-Token
security.notification.header=notifications
security.user.header=SHG-User
security.check.notifications.header=CHECK-Notif
security.authentication.service.url=https://shg-one.net/shg-portal/login