#***FOLLOWING ARE ALL ACCESS-CODES**********
#	GROUP_DASHBOARD
#	MEMBER_DASHBOARD
#	MEMBER_WISE_DASHBOARD
#	MEMBER_AC
#	MEMBER_LOAN_AC
#	SHG_GROUP_AC
#	SHG_GROUP_RULES
#	FIRM_GROUP_AC
#	GROUP_MEMBERS_MAPPING
#	MEMBER_TRANSACTION
#	GROUP_TRANSACTION
#	BANK_INTERACTION
#	MEMBER_ACCOUNT_BOOK
#	GROUP_ACCOUNT_BOOK
#	BANK_REPORT
#	ENUM
#	MANAGE_BULK_DATA
#	SCHEDULE_PROCESS
#	ACCESS_RIGHTS

#***ACCESS-LEVEL*******
#	NO_ACCESS
#	READ
#	UPDATE
#	APPROVE

#Permissions for DashboardWS Web Service
com.beone.shg.net.webservice.rest.service.DashboardWS.getGroupDashboard=GROUP_DASHBOARD-READ
com.beone.shg.net.webservice.rest.service.DashboardWS.getMemberDashboard=MEMBER_DASHBOARD-READ
com.beone.shg.net.webservice.rest.service.DashboardWS.getMemberWiseDashboard=MEMBER_WISE_DASHBOARD-READ

#Permissions for DataGeneratorWS Web Service
com.beone.shg.net.webservice.rest.service.DataGeneratorWS.addDefaultGroups=MANAGE_BULK_DATA-UPDATE

#Permissions for EnumWS Web Service
com.beone.shg.net.webservice.rest.service.EnumWS.addDistricts=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.addEnumValues=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.addFundType=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.addMonthlyReports=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.addMRole=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.addNameTitle=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.addTxType=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.getDistricts=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.getEnumValues=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.getFundType=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.getMonthlyReports=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.getMRole=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.getNameTitle=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.getTxType=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.updateDistricts=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.updateEnumValues=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.updateFundType=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.updateMonthlyReports=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.updateMRole=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.updateNameTitle=281474976710655
com.beone.shg.net.webservice.rest.service.EnumWS.updateTxType=281474976710655

#Permissions for GroupDataWS Web Service
com.beone.shg.net.webservice.rest.service.GroupDataWS.importGroupData=281474976710655
com.beone.shg.net.webservice.rest.service.GroupDataWS.exportGroupData=281474976710655

#Permissions for GroupWS Web Service
com.beone.shg.net.webservice.rest.service.GroupWS.addGroup=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.addGroupBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.addGroupContacts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.addGroupsCSV=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.getApplications=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.getGroupBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.getGroupBankInfo=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.getGroupContacts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.getGroupProfile=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.getGroupRules=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.mapGroupToMembers=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.removeGroupBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.removeGroupContacts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.updateGroup=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.updateGroupAcByTxtype=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.updateGroupBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.updateGroupContacts=281474976710655
com.beone.shg.net.webservice.rest.service.GroupWS.updateGroupRules=281474976710655

#Permissions for MemberLoanAcWS Web Service
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.activate=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.addMemberLoanAc=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.approveReject=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.getMemberLoanAc=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.getMemberLoanAcForMember=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.getMemberLoanAcsForGroup=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.getMemberLoanPlanning=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.getTxsToActivate=281474976710655
com.beone.shg.net.webservice.rest.service.MemberLoanAcWS.updateMemberLoanAc=281474976710655

#Permissions for MemberSavingAcWS Web Service
com.beone.shg.net.webservice.rest.service.MemberSavingAcWS.addMemberSavingAc=281474976710655
com.beone.shg.net.webservice.rest.service.MemberSavingAcWS.addMemberSavingAcs=281474976710655
com.beone.shg.net.webservice.rest.service.MemberSavingAcWS.approveReject=281474976710655
com.beone.shg.net.webservice.rest.service.MemberSavingAcWS.getMemberSavingAc=281474976710655
com.beone.shg.net.webservice.rest.service.MemberSavingAcWS.getMemberSavingAcForMember=281474976710655
com.beone.shg.net.webservice.rest.service.MemberSavingAcWS.getMemberSavingAcsForGroup=281474976710655
com.beone.shg.net.webservice.rest.service.MemberSavingAcWS.updateMemberSavingAc=281474976710655

#Permissions for MemberWS Web Service
com.beone.shg.net.webservice.rest.service.MemberWS.activate=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.addMember=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.addMemberBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.addMemberContacts=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.addMembersCSV=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.approveReject=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.getMemberAccount=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.getMemberBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.getMemberCompleteData=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.getMemberContacts=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.getMemberProfile=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.getTxsToActivate=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.mapMemberToGroups=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.removeMemberBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.removeMemberContacts=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.searchMemberByAcNo=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.searchMemberByName=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.updateMember=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.updateMemberAc=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.updateMemberBankAccounts=281474976710655
com.beone.shg.net.webservice.rest.service.MemberWS.updateMemberContacts=281474976710655

#Permissions for ReportWS Web Service
com.beone.shg.net.webservice.rest.service.ReportWS.getAccountBook=281474976710655
com.beone.shg.net.webservice.rest.service.ReportWS.getAsOnDateReport=281474976710655
com.beone.shg.net.webservice.rest.service.ReportWS.getMonthlyReport=281474976710655

#Permissions for ScheduleProcessWS Web Service
com.beone.shg.net.webservice.rest.service.ScheduleProcessWS.backDateProcess=281474976710655
com.beone.shg.net.webservice.rest.service.ScheduleProcessWS.process=281474976710655

#Permissions for TransactionWS Web Service
com.beone.shg.net.webservice.rest.service.TransactionWS.addTransaction=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.addTransactions=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.addTransactionsCSV=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.approveRejectTodoTransactions=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.approveRejectTransaction=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.getGroupReadyTxs=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.getGroupTodoTxs=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.getGroupTxs=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.getMemberTodoTxs=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.getMemberTxs=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.markReadyTransaction=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.trackTransactions=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.undoTransaction=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.updateTransaction=281474976710655
com.beone.shg.net.webservice.rest.service.TransactionWS.updateTransactions=281474976710655
