   "role": "Udaan Admin",	2251318777347657
[
	"HUB_DASHBOARD:READ",
	"MR_DASHBOARD:READ",
	"MR_WISE_DASHBOARD:READ",
	"MR_AC:APPROVE",
	"SE_AC:APPROVE",
	"HUB_AC:APPROVE",
	"MR_VISIT:APPROVE",
	"MR_VISIT_TRACKING:APPROVE",
	"PURCHASE_INVOICE:APPROVE",
	"MANAGE_STOCK:APPROVE",
	"MR_REPORT:APPROVE",
	"HUB_REPORT:APPROVE",
	"STOCK_REPORT:APPROVE",
	"ACCESS_RIGHTS:APPROVE",
	"MANAGE_MHUB:APPROVE",
	"MANAGE_DATA:APPROVE",
	"ADMIN_NET:APPROVE"
]

   "role": "Mega HUB Manager",	280993940373065
[
	"HUB_DASHBOARD:READ",
	"MR_DASHBOARD:READ",
	"MR_WISE_DASHBOARD:READ",
	"MR_AC:APPROVE",
	"SE_AC:APPROVE",
	"HUB_AC:APPROVE",
	"MR_VISIT:APPROVE",
	"MR_VISIT_TRACKING:APPROVE",
	"PURCHASE_INVOICE:APPROVE",
	"MANAGE_STOCK:APPROVE",
	"MR_REPORT:APPROVE",
	"HUB_REPORT:APPROVE",
	"STOCK_REPORT:APPROVE",
	"ACCESS_RIGHTS:APPROVE",
	"MANAGE_MHUB:APPROVE",
	"MANAGE_DATA:APPROVE"
]

   "role": "Local HUB Manager",		3917010173513
[
	"HUB_DASHBOARD:READ",
	"MR_DASHBOARD:READ",
	"MR_WISE_DASHBOARD:READ",
	"MR_AC:APPROVE",
	"SE_AC:APPROVE",
	"HUB_AC:APPROVE",
	"MR_VISIT:APPROVE",
	"MR_VISIT_TRACKING:APPROVE",
	"PURCHASE_INVOICE:APPROVE",
	"MANAGE_STOCK:APPROVE",
	"MR_REPORT:APPROVE",
	"HUB_REPORT:APPROVE",
	"STOCK_REPORT:APPROVE",
	"ACCESS_RIGHTS:APPROVE"
]

   "role": "Micro Retailer",		262664
[
	"MR_DASHBOARD:READ",
	"MR_AC:READ",
	"MR_VISIT:READ"
]

   "role": "Sales Executive",		1077681737
[
	"HUB_DASHBOARD:READ",
	"MR_DASHBOARD:READ",
	"MR_WISE_DASHBOARD:READ",
	"MR_AC:APPROVE",
	"SE_AC:READ",
	"MR_VISIT:APPROVE",
	"MR_VISIT_TRACKING:READ",
	"MR_REPORT:READ"
]

   "role": "Sub Local HUB Manager",		3917010173513
[
	"HUB_DASHBOARD:READ",
	"MR_DASHBOARD:READ",
	"MR_WISE_DASHBOARD:READ",
	"MR_AC:APPROVE",
	"SE_AC:APPROVE",
	"HUB_AC:APPROVE",
	"MR_VISIT:APPROVE",
	"MR_VISIT_TRACKING:APPROVE",
	"PURCHASE_INVOICE:APPROVE",
	"MANAGE_STOCK:APPROVE",
	"MR_REPORT:APPROVE",
	"HUB_REPORT:APPROVE",
	"STOCK_REPORT:APPROVE",
	"ACCESS_RIGHTS:APPROVE"
]


[
	"HUB_DASHBOARD:READ",
	"MR_DASHBOARD:READ",
	"MR_WISE_DASHBOARD:READ",
	"MR_AC:READ:UPDATE:APPROVE",
	"SE_AC:READ:UPDATE:APPROVE",
	"HUB_AC:READ:UPDATE:APPROVE",
	"MR_VISIT:READ:UPDATE:APPROVE",
	"MR_VISIT_TRACKING:READ:UPDATE:APPROVE",
	"PURCHASE_INVOICE:READ:UPDATE:APPROVE",
	"MANAGE_STOCK:READ:UPDATE:APPROVE",
	"MR_REPORT:READ:UPDATE:APPROVE",
	"HUB_REPORT:READ:UPDATE:APPROVE",
	"STOCK_REPORT:READ:UPDATE:APPROVE",
	"ACCESS_RIGHTS:READ:UPDATE:APPROVE",
	"MANAGE_MHUB:READ:UPDATE:APPROVE",
	"MANAGE_DATA:READ:UPDATE:APPROVE",
	"ADMIN_NET:READ:UPDATE:APPROVE"
]

